[33mcommit 024f907e05f792e5502ae049c3f70040ca4d4261[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IgnacioCentis <centis.ignacio@gmail.com>
Date:   Mon Mar 28 21:12:06 2022 -0300

    primer commit

[33mcommit a5ab5d13bb6a2cc887bd29090238ad210512b70a[m
Author: IgnacioCentis <centis.ignacio@gmail.com>
Date:   Mon Mar 28 21:09:28 2022 -0300

    primer commit

[33mcommit 4b78d8b58fb8c7e48709943ffe230e443c88409c[m
Author: IgnacioCentis <centis.ignacio@gmail.com>
Date:   Mon Mar 28 20:29:12 2022 -0300

    primer commit
